<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarTarea">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nueva  Tarea"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:text="Introduzca la tarea" />

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:ems="10"
        android:hint="Nombre de la tarea"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNombre"
        android:text="Descripcion de la tarea" />

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="145dp"
        android:layout_height="30dp"
        android:layout_below="@+id/btnFecha"
        android:layout_marginTop="6dp"
        android:text="Fecha de la tarea" />

    <TextView
        android:id="@+id/txtHora"
        android:layout_width="153dp"
        android:layout_height="32dp"
        android:layout_below="@+id/btnHora"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="9dp"
        android:layout_toEndOf="@+id/txtFecha"
        android:text="Hora de la tarea" />

    <EditText
        android:id="@+id/txtDescripcion"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_below="@id/textView4"
        android:layout_marginTop="1dp"
        android:ems="10"
        android:hint="Descripcion"
        android:inputType="text" />

    <Button
        android:id="@+id/btnGuardarTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtFecha"
        android:layout_marginTop="24dp"
        android:text="Guardar Tarea" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGuardarTarea"
        android:layout_marginTop="11dp"
        android:text="Regresar" />

    <Button
        android:id="@+id/btnFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDescripcion"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="143dp"
        android:layout_toStartOf="@+id/btnHora"
        android:text="Fecha" />

    <Button
        android:id="@+id/btnHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDescripcion"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="72dp"
        android:text="Hora" />

</RelativeLayout>